{extends 'layout.latte'}

{block content}
    <h1>Seznam událostí</h1>
    <table>
        <tr>
            <th>Název</th>
            <th>Popis</th>
            <th>Založeno</th>
            <th>Akce</th>
        </tr>
        {foreach $events as $event}
        <tr>
            <td>{$event->name}</td>
            <td>{$event->description}</td>
            <td>{$event->created_at|date:'d.m.Y H:i'}</td>
            <td><a href="{link view_event, id => $event->id}">Zobrazit</a></td>
        </tr>
        {/foreach}
    </table>
{/block}
